FROM frolvlad/alpine-oraclejdk8:slim
VOLUME /tmp
ADD employee-service-0.0.1.jar app.jar
RUN sh -c 'touch /app.jar'
ENV JAVA_OPTS=""
ENV EUREKA_SERVER_HOST=localhost
ENV EUREKA_SERVER_PORT=8761
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar -Deureka.server.host=$EUREKA_SERVER_HOST -Deureka.server.port=$EUREKA_SERVER_PORT /app.jar" ]